<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/Catch.cs" Line="21" Column="14" />
      <File FileName="Assets/Scripts/FallingObj.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="49" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>